# Basit-haber-okuma-uygulasi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harunsubasi/haberuygulamasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harunsubasi/haberuygulamasi/: Retrofit.kt  RetrofitService.kt
app/src/main/java/com/harunsubasi/haberuygulamasi/adapter/: AdapterRecylerView.kt
app/src/main/java/com/harunsubasi/haberuygulamasi/model/: News.kt
app/src/main/java/com/harunsubasi/haberuygulamasi/view/: DetayHaber.kt  ListeHaberler.kt  MainActivity.kt
app/src/main/java/com/harunsubasi/haberuygulamasi/viewModel/: DetayHaberViewModel.kt  ListeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detay_haber.xml  fragment_liste_haberler.xml  recycler_row.xml
app/src/main/res/navigation/: navigation_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harunsubasi/haberuygulamasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
